import React from 'react';
import { kid } from '../../assets/img/logo';
import './Autism.scss';

const Autism = () => {
    return (
        <div className="autism">
            <div className="autism__desc">
                <h1>Об аутизме</h1>
                <p>
                    Аутизм — это спектр состояний, при которых ребёнок развивается иначе. У ребёнка с аутизмом могут быть трудности с коммуникацией и общением с другим, отсутствие или задержка речи, либо характерные отличия в речи, тяга к стереотипному или повторяющемуся поведению, вместо занятий, требующих воображения. Все указанные признаки начинают проявляться в возрасте до трёх лет. Схожие состояния, при которых отмечаются более мягкие признаки и симптомы, относят к расстройствам аутистического спектра. При подозрении нужно обратиться к психиатру - точный диагноз в Кыргызстане, если таковой есть, может поставить только он.
                </p>
            </div>
            <div className='img1'>
                <img src="http://kakrisovat.top/wp-content/uploads/2019/01/r9.jpg" alt="" />
            </div>
            <div className="img_block">
                <img src={kid} alt="" />
            </div>
        </div>
    );
};

export default Autism;
